<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/stylos.css">
    <title>Document</title>
</head>

<body>
    <header>FASE 4 -ETIQUETAS BÁSICAS DE HTML, ATRIBUTOS Y VALORES</header>
    <nav id="menu">
        <ul>
            <li> <a href="index.html">Inicio</a> </li>
            
            <li>TEMAS</li>
                <ul>
                    <li> <a href="Tema1.html">Etiquetas basicas de HTML</a> </li>
                    <li> <a href="Tema2.html">Atributos y valores</a> </li>
                </ul>
            
            <li>RECURSOS</li>
                <ul>
                    <li> <a href="Recurso1.html">Recurso 1</a> </li>
                    <li> <a href="Recurso2.html">Recurso 2</a> </li>
                </ul>
            

                <li>APRENDIZAJES
                    <ul>
                        <li> <a href="Aprendizaje1.html">Aprendizaje 1</a> </li>
                    <li> <a href="Aprendizaje2.html">Aprendizaje 2</a> </li>
                    </ul>
                </li>
            
            <li>ACERCA DE
                <ul>
                    <li> <a href="Autor.html">Autor</a> </li>
                </ul>
            </li>
        </ul>
    </nav>
    <section>
        <h2>PROPÓSITO</h2>
        <P>
            El próposito de este sitio es darle a conocer al usuario las etiquestas basicas de HTML, su uso, atributos y
            valores.
            En este sitio encontraras lo que necesitas saber para crear tu propia pagina web.
        </P>
        <article>
            <h3>Etiquetas BÁsicas de HTML</h3>
            <p>
                En HTML las etiquetas se escriben con el siguiente formato: <br>
                <br>
                <img src="img/marca.png" alt="etiqueta marca"> <br>
                <br>
                La etiqueta que aquí vemos se llama marca y vemos que la etiqueta de comienzo y la qtiqueta de cierre se
                distinguen
                en que la etiqueta de cierre comienza por una barra inclinada (/). En HTML hay muchas etiquetas
                emparejadas como estas:<br>

                <img src="img/hl.png" alt="etiqueta hl"> <br>
                <br>
                Pero HTML tambien permite tener etiquetas sin emparejar. Estas etiquetas terminan con una barra
                inclinada: <br>
                <br>
                <img src="img/hr.png" alt="etiqueta hr"> <br>
                <br>
                Incluso hay etiquetas que no necesitan una etiqueta de cierre:
                <br>
                <img src="img/img.png" alt="etiqueta img"> <br>

            </p>
        </article>
        <article>
            <h3>Valores y Atributos</h3>
            <p>En HTML las etiquetas se pueden escribir en mayúscula o minúscula, indistintamente.</p>

            <h4>Elemento</h4>
            <p>
                El bloque contenido entre una etiqueta de inicio y otra de cierre (o una etiqueta sin emparejar) lo
                llamaremos elemento. <br>
                Veremos que lo normal es que unos elementos estén contenidos dentro de otros elementos. De esta forma
                daremos estructura <br>
                al documento. <br>
                Un elemento puede tener una etiqueta con atributos.
            </p>
            <h4>Atributos</h4>
            <p>
                Un atributo especifica algunas características singulares de un elemento o informacion adicional. <br>
                Los atributos se especifican como pares atributo="valor", separados por espacios dentro de la etiqueta
                de inicio: <br>
                <img src="img/inicio.png" alt="etiqueta inicio"> <br>

            </p>
            <h4>Valor</h4>
            <p>
                En HTML no es obligatorio que el valor vaya entre comillas, pero sí recomendado. Se usa en muchos
                elementos:
                <br>
                <img src="img/a.png" alt="etiqueta a"> <br>
                <br>
                El primero define un hiperenlace mientras que el segundo da información sobre la imagen que se va a
                insertar en el documento.
            </p>

        </article>
        
        <article>
            <h3>Mockup</h3>
            <img src="img/mockup.png" alt="mockup">
        </article>
        <article>
            <h3>Referencias</h3>
            <p>
                https://elibro-net.bibliotecavirtual.unad.edu.co/es/ereader/unad/106494?page=52
            </p>
        </article>
        <footer>
            <p>
                correo: <e-mail>rositacr8@gmail.com</e-mail> <br>
                Skype: Rosa Carrillo <br>
                Fecha Actualización: Junio 18 / 2022
            </p>
        </footer>

    </section>
</body>

</html>